@import "../../vars.css";

/* container for skills section */
.container {
  color: var(--color-text);
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}
/* skills title */
.title {
  color: var(--color-text);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding-bottom: 3%;
}
/* all skill bubbles */
.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -90px;
  overflow-x: hidden;
  gap: 20px;
}
/* carousel container */
.skillsCarousel {
  display: flex;
  position: relative;
  top: -100px;
  right: 9%;
  justify-content: center;
  align-items: center;
}
.skills {
  position: relative;
  width: 100%;
  height: 250px;
}
/* bubble content */
.skillContent {
  display: flex;
  gap: 11px;
  flex-direction: column;
  align-items: center;
  background: rgba(68, 90, 161, 0.322);
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  transition: 0.3s;
}
/* skill name */
.skill p {
  font-size: 22px;
  font-family: var(--font-roboto);
  font-weight: 500;
}
/* image container */
.image {
  width: 60%;
  height: 60%;
  margin-top: 50%;
  margin-bottom: 20%;
}
/* small screen */
@media screen and (max-width: 830px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  }
  .skillContent {
    width: 80px;
    height: 80px;
  }
  .image {
    margin-top: 70%;
    margin-bottom: 30%;
  }
}
